<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            border-bottom: 1px dashed #ccc;
            background: yellow;
            margin: 1em 0;
            line-height: 2;
            border-left: 3px solid #008c8c;
            padding-left: 10px;
            width:200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            /* line-height: 2;
            border-left: 3px solid #008c8c;
            padding-left: 10px;
            margin: 1em 0;
            width:200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus id, quod deleniti sequi sunt, ratione sit architecto, hic consequuntur corrupti blanditiis? Iste saepe culpa odio quaerat dolores debitis quidem?</li>
        <li>Eum quidem amet deserunt enim debitis deleniti cum, animi maxime quam ratione dolores assumenda, illum officia aperiam at iure autem magni id eos molestias et excepturi. Libero quasi dicta non.</li>
        <li>Recusandae, eaque ad ipsum voluptatem a repellat quis architecto iusto reiciendis velit, unde voluptas? Enim nam explicabo aut culpa exercitationem consectetur laboriosam quis suscipit corporis voluptate. Assumenda minima rerum exercitationem.</li>
        <li>Voluptatem possimus error suscipit ex exercitationem quia, eaque impedit, libero explicabo fuga ad id! Quaerat eligendi sequi dolor, sint odit quos neque quae facere reiciendis aperiam, perferendis mollitia unde tempora.</li>
        <li>Harum, nulla rem! Quae, eaque sequi? Fugiat quaerat ea sapiente quod debitis beatae possimus porro eius. Totam vero quam iure corrupti vitae quas repellendus. Natus eligendi veritatis nisi fugiat magni?</li>
        <li>Atque et pariatur itaque numquam blanditiis culpa, ullam provident rerum totam repellat rem, ipsa omnis doloribus eos. Laudantium, reprehenderit recusandae suscipit labore saepe beatae, voluptates aperiam, amet totam inventore iure?</li>
        <li>Ullam perferendis facilis neque provident. Incidunt, doloremque dolorem! Aliquam possimus aperiam voluptatibus eveniet commodi veritatis sapiente perspiciatis natus est asperiores itaque laborum provident dignissimos, ducimus at ea. Quam, natus veniam.</li>
        <li>Pariatur vel consequatur id impedit voluptatem perferendis ipsam in quia possimus, dignissimos animi eveniet, officiis odit minus quibusdam, aliquid cum voluptate! Odio veniam expedita molestias sed, ab sunt nobis libero.</li>
        <li>Quas libero temporibus et ipsam nam distinctio veniam, commodi enim debitis, minima molestias repudiandae qui exercitationem, non reiciendis vero voluptatum. Vero vitae eveniet alias tempore consectetur quis quidem quae perspiciatis?</li>
        <li>Reprehenderit nisi accusantium perspiciatis, nulla beatae neque nemo culpa voluptatibus? Voluptate nemo cupiditate tempore quae saepe quos quam numquam. Eum officiis optio quaerat odio? Possimus sint architecto neque beatae ut?</li>
    </ul>
</body>
</html>