<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .parent {
            background: lightblue;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            padding: 30px;
            margin: 30px;
        }
        .child {
            background: yellow;
            height: 100px;
            border: 2px solid black;
            width:100px;
            margin: 0 auto;
        } */
        .container {
            background: lightblue;
            padding: 30px;
        }
        .container .item{
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid black;
            margin: 2px;
            float: left;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
        
        </div>
    </div> -->
    <!-- 高度坍塌 -->
    <div class="container clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>